<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三个作业</title>
</head>
<style>
  .box {
    min-width: none;
      display:flex;
        background: #eee;
        border: #999;
        margin: 20px;
        padding: 20px;
    }
    .box1 {
      
        height: 80px;
        width: 200px;
      padding: 20px;
      border: 1px #999;
      background-color: rgb(255, 255, 255);

    }
    
    .box2 {
        
        height: 380px;
      background-color: red;
      margin-left: 20px;
      margin-right: 20px;
flex: 50%;
background-color: rgb(255, 255, 255);

    }

    .box3 {

padding-bottom: 0pc;
        height: 420px;
        width: 120px;
        background-color: rgb(255, 255, 255);
      float:right;
    }
    .box4{
        height: 80px;
        width: 80px;
        background-color: #eee;
        margin-right: 50px;
        float: left;
        text-align:center;
        top: 20px;
    }
    .box5{
        height: 80px;
        width: 80px;
        background-color: #eee;
        margin: 20px;

    }
    .span{
        float: left;
    }
</style>
<body>
    <div class="box">
        <div class="box1">
            <div class="box4">
                <span=class"span2">团队logo 80*80</span>
        </div> <span=class"span">团队名</span>
        </div>
        <div class="box2">
            <span=class"span2">团队名</span>
        </div>
        <div class="box3">
            <div class="box5"></div>
                <div class="box5"> </div> 
                <div class="box5"></div>
                <div class="box5"></div> 
        </div>
</body>
</html>