.container{
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #999;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
[class*="col-"] {
  display: grid;
  box-sizing: border-box;
  height: 50px;
  background-color: #eee;
  border: 1px solid #999;
}
@media screen and (max-width: 768px) {
  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-12 {
    grid-column: span 12;
  }
  .col-sm-8{
    grid-column: span 8;
  }
}

@media screen and (min-width: 769px) {
  .col-md-1 {
    grid-column: span 1;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-12 {
    grid-column: span 12;
  }

}